<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>ForEach Info</title>
</head>
<body>
    <header>
        <div id="top_header">
            <div id="header_title">
                <button>
                    <span class="material-symbols-outlined">menu</span>
                    <span>Menu</span>
                </button>
                <h1>ForEach Info</h1>
                <p>L'info en continue 7j/7</p>
            </div>
            <button id="header_subscribe"> S'abonner</button>
        </div>
        <nav id="bot_header">
            <ul>
                <li>Culture</li>
                <li>Science & Vie</li>
                <li>Arts</li>
            </ul>
        </nav>
    </header>
    <section id="articles">
        <div>
            <h2>Culture</h2>
            <ul>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/free_sfr.jpg" 
                                alt="image boutique SFR"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Free et SFR condamnés à verser plusieurs millions d'euros qui...</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque pariatur sed quam nihil quod provident dolore cupiditate ullam officia, sit architecto illum explicabo natus eveniet adipisci velit perspiciatis est! Dicta voluptatum tenetur deleniti molestias fugit hic, est cum similique dolores aspernatur eum ea quasi labore eveniet eius commodi veritatis ipsa repudiandae natus magnam? Iusto ad fugiat itaque, esse laboriosam placeat consequatur, corrupti aliquam iure natus vitae! Molestias, vitae quasi!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/livres.jpeg" 
                                alt="étagères de livres"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Top des ventes de livres : Christian bobin au coeur du...</h3>
                            <p>Ce n'est pas oui oui oui oui oui oui oui oui oui une surprise considérant le capital sympathie dont bénéficiait cet écrivain attentif à la nature et aux petites</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/serie_canal_plus.jpg" 
                                alt="4 hommes qui discutent"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Sur Canal +, cinq mecs et un "Enterrement de vi...</h3>
                            <p>La mnini-série réunit cinq stand-uppers pour quatre moments, entre accumulation de vannes et angoisses...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/chef_tiktok.jpeg" 
                                alt="photo de 2 personnes faisant à manger"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Musiciens et cuisiniers, un mariage tik-toque</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore eaque voluptatem fuga similique veniam alias iste animi, debitis architecto.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="articles">
        <div>
            <h2>Science & Vie</h2>
            <ul>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/mimas_lune.jpg" 
                                alt="image de la lune"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Un océan découvert sous la surface de Mimas, petite satelitte</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque pariatur sed quam nihil quod provident dolore cupiditate ullam officia, sit architecto illum explicabo natus eveniet adipisci velit perspiciatis est! Dicta voluptatum tenetur deleniti molestias fugit hic, est cum similique dolores aspernatur eum ea quasi labore eveniet eius commodi veritatis ipsa repudiandae natus magnam? Iusto ad fugiat itaque, esse laboriosam placeat consequatur, corrupti aliquam iure natus vitae! Molestias, vitae quasi!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/papillon.jpg" 
                                alt="image de papillon"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Ces papillons de nuit qui battent le tambour pour...</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit asperiores eos consectetur praesentium sunt aliquid? Laudantium libero sunt dolor totam!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/alaska.jpeg" 
                                alt="image en alaska"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Dans l'Alaska qui se réchauffe, les glissements de...</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus labore mollitia officiis quos ut quis.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/virus.jpg" 
                                alt="photo d'une molécule"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Le cytomégalovirus première cause de surdité non...</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore eaque voluptatem fuga similique veniam alias iste animi, debitis architecto.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="articles">
        <div>
            <h2>Sport</h2>
            <ul>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/footballers.jpg" 
                                alt="image de footballer"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Prendre la clé des champs : la déféction des...</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque pariatur sed quam nihil quod provident dolore cupiditate ullam officia, sit architecto illum explicabo natus eveniet adipisci velit perspiciatis est! Dicta voluptatum tenetur deleniti molestias fugit hic, est cum similique dolores aspernatur eum ea quasi labore eveniet eius commodi veritatis ipsa repudiandae natus magnam? Iusto ad fugiat itaque, esse laboriosam placeat consequatur, corrupti aliquam iure natus vitae! Molestias, vitae quasi!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/baseball.jpg" 
                                alt="photo de baseball"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Le changement climatique favoriserait les...</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit asperiores eos consectetur praesentium sunt aliquid? Laudantium libero sunt dolor totam!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/kameto.jpg" 
                                alt="photo de kameto"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Karmine Corps l'équipe Francaise aux manettes de...</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus labore mollitia officiis quos ut quis.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <div class="image_container">
                            <img 
                                src="./assets/images/judo.jpg" 
                                alt="photo d'un combat de judo'"
                            >
                        </div>
                        <div class="menu_description">
                            <h3>Rencontre avec la légende du Judo Shohei Ono...</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore eaque voluptatem fuga similique veniam alias iste animi, debitis architecto.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <ul>
          <li>Qui sommes-nous ?</li>
          <li>CGVU</li>
          <li>Mentions légales</li>
          <li>Politique de confidentialités</li>
          <li>Paramétrer les cookies</li>
        </ul>
      </footer>
    
</body>
</html>